*
{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/*full  websites arias finish*/

.logo-img
{
    width: 80.041px;
    height: 35px;

}

.logo
{
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
    align-items: center;
    
}

.logo-name
{
    color: #FF42A5 ;
     
}
 
/*logo section is finishd*/

.nav-sections
{
    width: 1536px;
    height: 130px;
    border: none;
    padding: 44px 200px;  
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

nav
{
    display: flex;
    justify-content: space-between;
}

nav ul
{
    display: flex;
    gap: 30px;
    align-items: center;
    
}
.li-design
{
    width: 250px;
    height: 56px;
    border: none;
    text-align: center;
    padding-top: 15px;
    background: #0b02231a;
    border-radius: 8px;
   
}
li a
{
   text-decoration: none;
   font-size: 18px;
   font-weight: 500;
   color: #3C354F;
   
}
.icons-li
{
    align-items: center;
    margin: 10px;

}

/*nav header is finish*/

.containers-heading-1
{
    font-size: 48px;
    font-weight: 600;
    color:#0B0223;
}

.containers-heading-2
{
   font-size: 95px;
   font-weight: 800; 
   background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
li a
{
    font-size: 20px;
    font-weight: 500;
    color:#534C64;
    text-decoration: none;
    gap: 20px;

    
}

.header-btn-1
{
    margin-top: 20px;
    width: 156px;
    height: 65px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    background:#FF42A5;
    border: none;
    border-radius: 48px;
}
.header-btn-2
{
    margin-top: 20px;
    width: 185px;
    height: 65px;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    background: #4EC5F7;
    border: none;
    border-radius: 48px;
    margin-left: 20px;
}

/*header design is finish*/

.header-containers
{
    background: url("images/Group\ 14.png");
    background-size: 750px 600px;
    background-repeat: no-repeat;
    display: flex;
    gap: 180px;
    align-items: center;
}
.container-1
{
    margin-left: 200px;
    text-align: left;

}
.img-banner
{
    width: 650px;
    height: 550px;

}

/*heading section is finish*/

.container-2-heading
{
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20px;
}
.container-2-pera
{
    color: #534C64;
    font-size: 18px;
    font-weight: 400; 
    margin-top: 20px; 
}
.container-2-btn
{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    background:#FF42A5;
    border-radius: 48px;
    width: 208px;
    height: 65px;
    margin-top: 20px;
}
.heading-2-span
{
    margin-top: 20px;
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
}
.container-2-heading-2
{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    margin-top: 20px;

}
.main-container-2
{
    text-align: right;
    
}
.section-1
{
    display: flex;
    align-items: center;
    gap: 50px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.img-main
{
    margin-left: 100px;
    width: 700px;
    height: 550px;
}

/*section 1 is finish*/

.section-2
{
    text-align: center;
    margin-top: 100px;
}
.section-2-heading-1
{
    font-size: 48px;
    font-weight: 700;
    color: #0B0223;
}
.div-sections
{
    display: flex;
    margin-top: 50px;
    gap: 40px;
    margin-left: 100px;
   
}
.div-img
{
    width: 300px;
    height: 350px;

}
.div-img:hover
{
    border: 4px solid #FF42A5;
    border-radius: 18px;


}
.div-heading
{
    margin-top: 30px;
    text-align: left;
}

/* main section 2 finish */

.container-3
{
    display: flex;
    margin-top: 100px;
    margin-left: 150px;
     gap: 100px;
    
}
.nd-img{


    width: 340px;
    bottom: 300px;
    margin-left: 400px;
    position: relative;

}
.container-image2
{
    width: auto;
    height: 50px;
}

.img-container-3
{
    width: 634.833px;
    height: 650px;
}

.section-3-heading
{
    margin-top: 270px;
}

/*sedtion 3 is finis*/

.section-buttons
{
    width: 250px;
    height: 65px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    font-size:16px;
    font-weight: 500;
    color:#0B0223;
    display: flex;
    align-items: center;
    padding-left: 20px; 
}
.section-4-img
{
    width: 30px;
    height: 30px;

}
.section-buttons:hover
{
    border:2px solid #FF42A5;

}
.container-4
{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.main-section-4
{
    margin-left: 100px;
    margin-right: 100px;
   
}  

   /*section all finish*/
   
   
.footer-container
{
    margin-top: 100px;
    background:#0B0223 ;
    width: 1536px;
    height: 436px;
  
}
.logos
{
    font-size: 45px;
    font-weight: 700px;
    font-weight: 700;
    color: #fff;
   
}
.footer-container-0
{

   text-align: center;
   padding-top: 80px;

}
.footer-uls-0
{ 
    display: flex;
    gap:40px;
    align-items: center;
    margin-left: 200px;
    margin-top: 30px;
    color: #fff;
}

.footer-container-1
{
    text-align: center;
    margin-top: 30px;
  
}
.footer-uls-1
{
    margin-left: 450px;
    color: #fff;
    margin-top: 30px;
}
.footer-pera
{
    margin-top: 30px;
    color: #fff

}
.footer-container-1 a i
{ 
 margin: 10px;

}




/* devices responsive*/
@media screen and (max-width:576px) {
    

    nav 
    {
        flex-direction: column;
        
    }
    .nav-sections
    {
        width: auto;
        height: 350px;
        padding: 40px 90px;
    }
    nav ul 
    {
        flex-direction: column;
        margin-top:20px;
        margin-right: auto;
    }
    
    .header-containers
    {
        background-size: 400px 500px;
        align-items: center;
       flex-direction: column;
       
        
    }
    .container-1
    {
        margin-left: 20px;
        margin-top: 70px;
    }
    .nav-sections
    {
    
        padding: 44px 80px;  
      
    }

    .img-banner
    {
        width: 400px;
        height: 400px;
        margin-left: 10px;
       
    
    }
    .header-btn-2
    {
        margin-left: 0;
    }

    /* section 1 is finish*/

    .section-1
    {
        flex-direction: column;
    
    }

    .img-main
    {
        margin-left: 10px;
        width: 400px;
        height: 450px;
    }

    .main-container-2
    {
        text-align: center;
    }

    .div-sections
    {
        flex-direction: column;
        margin-left: 10px;
       
    }
    .div-heading
    {
        text-align: center;
        
    }
    .container-2-pera
   {
     align-items: center;
     margin-left: 10px;
   }
/*section 2 is finish*/
.container-3
{
    flex-wrap: wrap-reverse;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
   
 
}

.img-container-3
{
    width:334.833px ;
    height:350px;
    
}
.section-3-heading
{
    align-items: center;
    margin-left: 10px;
    text-align: left;
 
}
.section-3-heading
{
    margin-top: 0px;
}
.nd-img
{
    width: 140px;
    position: relative;
    bottom: 300px;
    margin-left:230px;
    margin-top: 200px;

}

/*section 4 is finish*/
.container-4
{

    grid-template-columns: repeat(2, 1fr);
    

}
.section-buttons
{
    width: 180px;
    height: 45px;
    font-size:14px;
    font-weight: 500;

}

.section-4-img
{
    width: 20px;
    height: 20px;

}

.main-section-4
{
    margin-left: 15px;
    margin-right: 20px;

}  
/*footer starts*/
.footer-container
{
    margin-top: 100px;
    background:#0B0223 ;
    width: 425px;
    height: 600px;
    padding-left: 10px;
  
}

.footer-container-0
{
   padding-top: 80px;
   margin-left: 20px;
}
.footer-uls-0
{ 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 30px;
    margin-top: 30px;
    
}

.footer-container-1
{
   align-items: center;
    margin-top: 20px;
  
}
.footer-uls-1
{
    margin-left: 40px;
    color: #fff;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-pera
{
    margin-top: 40px;
    color: #fff;

}
.footer-container-1 a i
{ 
 margin: 20px;

}
}




@media screen and (min-width: 576px) and (max-width: 992px) {
    nav 
{
    flex-direction: column;
    
}
.nav-sections
{
    width: 768px;
    height: 350px;
    padding: 44px 90px;
}
nav ul 
{
    flex-direction: column;
    margin-top:20px;
}

.header-containers
{
    background-size: 400px 500px;
    flex-wrap: wrap-reverse;
    align-items: center;
    flex-direction: column;
    
}
.container-1
{
    margin-left: 20px;
    margin-top: 70px;
}
.nav-sections
{

    padding: 44px 260px;  
  
}
/*main section st*/


.section-1
    {
        flex-direction: column;
    
    }

    .img-main
    {
        margin-left: 10px;
        width: 550px;
        height: 500px;
    }

    .main-container-2
    {
        text-align: center;
    }


   /*section is finis*/


   .section-1
    {
        flex-direction: column;
    
    }

    .img-main
    {
        margin-left: 10px;
        width: 400px;
        height: 450px;
    }

    .main-container-2
    {
        text-align: center;
    }

    .div-sections
    {
        flex-direction: column;
        margin-left: 10px;
       
    }
    .div-heading
    {
        text-align: center;
        
    }
    .container-2-pera
   {
     align-items: center;
     margin-left: 10px;
   }
/*section 2 is finis*/
.container-3
{
    flex-wrap: wrap-reverse;
    margin-left:30px;
    margin-right: 20px;
    margin-top: 100px;
   
 
}

.img-container-3
{
    width:634.833px ;
    height:650px;
    
}
.section-3-heading
{
    align-items: center;
    text-align: center;
    margin-left: 200px;
 
}
.section-3-heading
{
    margin-top: 0px;
}


/*sectiion 4 is finis*/


.container-4
{

    grid-template-columns: repeat(3, 1fr);
    

}
.section-buttons
{
    width: 230px;
    height: 50px;
    font-size:18px;
    font-weight: 600;

}

.section-4-img
{
    width: 30px;
    height: 30px;

}

.main-section-4
{
    margin-left: 30px;
   
} 
/*section all complete*/
.footer-container
{
    margin-top: 100px;
    background:#0B0223 ;
    width: 768px;
    height: 650px;
    padding-left: 10px;
  
}

.footer-container-0
{
   padding-top: 80px;
   margin-left: 20px;
}
.footer-uls-0
{ 
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-left: 90px;
    margin-top: 30px;
    
}

.footer-container-1
{
   align-items: center;
    margin-top: 20px;
  
}
.footer-uls-1
{
    margin-left: 30px;
    color: #fff;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-pera
{
    margin-top: 50px;
    color: #fff;

}
.footer-container-1 a i
{ 
 margin: 20px;

}
}








